<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>Other Sections</h1>
            </div>
        </section>

        <!-- Basic Text Section 1 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Basic Text Section One</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-6">
                        <p>This is a basic text section that is created without any additional section classes. You can use this sort of section as a template if you want to create your own content section types.</p>
                    </div>
                    <div class="col-lg-6">
                        <p>The layout of this section is defined by the Bootstrap grid structure, and is split into two paragraph columns for better legibility.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action - With Dark Image Background -->
        <aside class="bg-parallax-dark" style="background-image: url(../assets/img/demo-bgs/cta-bg-dark.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="section-heading">Dark Call to Action</h2>
                        <hr class="light">
                        <p>This parallax call to action box features a dark background with light text. Parallax is disabled on mobile devices.</p>
                        <a href="#" class="btn btn-outline btn-light btn-lg">Click Me!</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Basic Text Section 2 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Basic Text Section Two</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-12">
                        <p>This is a basic text section that is created without any additional section classes. You can use this sort of section as a template if you want to create your own content section types. This text section is a full twelve columns.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action - With Light Image Background -->
        <aside class="bg-parallax-light" style="background-image: url(../assets/img/demo-bgs/cta-bg-light.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="section-heading">Light Call to Action</h2>
                        <hr class="primary">
                        <p>This parallax call to action box features a light background with dark text. Parallax is disabled on mobile devices.</p>
                        <a href="#" class="btn btn-outline btn-dark btn-lg">Click Me!</a>
                    </div>
                </div>
            </div>
        </aside>

        <section class="clients bg-dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Client Section</h2>
                        <hr class="primary">
                        <ul id="clients-carousel" class="text-center">
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/1.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/2.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/3.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/4.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/5.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/6.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/7.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/8.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/9.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="../assets/img/demo-clients/10.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="screen-cta text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Screen Call to Action</h2>
                        <hr class="primary">
                        <div data-scrollreveal="enter from bottom and move 150px over 1s">
                            <img src="../assets/img/call-to-action/screen.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-2 bg-lighter text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Content Carousel</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-12">
                        <div id="portfolio-2-carousel">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Heading</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestias, quae, eligendi perspiciatis architecto dicta recusandae dolorem modi quidem facilis maiores culpa quod voluptatem veritatis laborum rem sequi esse sit!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Heading</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestias, quae, eligendi perspiciatis architecto dicta recusandae dolorem modi quidem facilis maiores culpa quod voluptatem veritatis laborum rem sequi esse sit!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Heading</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestias, quae, eligendi perspiciatis architecto dicta recusandae dolorem modi quidem facilis maiores culpa quod voluptatem veritatis laborum rem sequi esse sit!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary text-center">
            <div class="container">
                <h3>Primary Section</h3>
                <p>This is an example of a primary section.</p>
            </div>
        </section>

        <section class="bg-success text-center">
            <div class="container">
                <h3>Success Section</h3>
                <p>This is an example of a success section.</p>
            </div>
        </section>

        <section class="bg-info text-center">
            <div class="container">
                <h3>Info Section</h3>
                <p>This is an example of a info section.</p>
            </div>
        </section>

        <section class="bg-warning text-center">
            <div class="container">
                <h3>Warning Section</h3>
                <p>This is an example of a warning section.</p>
            </div>
        </section>

        <section class="bg-danger text-center">
            <div class="container">
                <h3>Danger Section</h3>
                <p>This is an example of a danger section.</p>
            </div>
        </section>

        <section class="bg-dark text-center">
            <div class="container">
                <h3>Dark Section</h3>
                <p>This is an example of a dark section.</p>
            </div>
        </section>

        <section class="bg-lighter text-center">
            <div class="container">
                <h3>Lighter Section</h3>
                <p>This is an example of a lighter section.</p>
            </div>
        </section>

        <section class="text-center">
            <div class="container">
                <h3>Unstyled Section</h3>
                <p>This is an example of an unstyled section.</p>
            </div>
        </section>

    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
