<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="assets/css/spectrum.css" rel="stylesheet">
    <link href="assets/demo/spectrum-demo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <aside class="bg-dark">
            <div class="container text-center">
                <h1 class="script">Welcome to Spectrum!</h1>
                <p class="lead">A One Page, Responsive, Parallax Bootstrap Theme</p>
                <ul class="list-inline">
                    <li class="page-scroll"><a style="margin-bottom: 10px;" href="#demos" class="btn btn-primary btn-raised btn-rounded">Sample Templates</a></li>
                    <li class="page-scroll"><a style="margin-bottom: 10px;" href="#sections" class="btn btn-default btn-raised btn-rounded">Section Options</a></li>
                </ul>
            </div>
        </aside>

        <div class="container-fluid" id="demos">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-01-full-image-parallax.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/01.png" alt="">
                        <h3>Spectrum Sample 01</h3>
                        <h4>Full Page Parallax Image</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-02-half-image-parallax.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/02.png" alt="">
                        <h3>Spectrum Sample 02</h3>
                        <h4>Half Page Parallax Image</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-03-full-image-slider.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/03.png" alt="">
                        <h3>Spectrum Sample 03</h3>
                        <h4>Full Page Image Slider</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-04-half-image-slider.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/04.png" alt="">
                        <h3>Spectrum Sample 04</h3>
                        <h4>Half Page Image Slider</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-05-mp4-video.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/05.png" alt="">
                        <h3>Spectrum Sample 05</h3>
                        <h4>Full Page MP4 Video</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-06-youtube-video.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/06.png" alt="">
                        <h3>Spectrum Sample 06</h3>
                        <h4>Full Page YouTube Video</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-07-freelancer.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/07.png" alt="">
                        <h3>Spectrum Sample 07</h3>
                        <h4>Freelancer</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-08-agency.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/08.png" alt="">
                        <h3>Spectrum Sample 08</h3>
                        <h4>Agency</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-09-app-landing-page.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/09.png" alt="">
                        <h3>Spectrum Sample 09</h3>
                        <h4>App Showcase</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-10-photography-portfolio.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/10.png" alt="">
                        <h3>Spectrum Sample 10</h3>
                        <h4>Photographer Portfolio</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <a href="sample-11-video-portfolio.html">
                        <img class="img-responsive" src="assets/demo/sample-screenshots/11.png" alt="">
                        <h3>Spectrum Sample 11</h3>
                        <h4>Videographer Portfolio</h4>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center ss-col">
                    <h3>Looking for Something More?</h3>
                    <p>Please contact us and let us know if you are looking for something different. We're always adding new features to our themes, and if we can earn your business by adding a feature to our theme we would love to hear from you!</p>
                    <a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </div>
            </div>
        </div>

        <br>
        <br>

        <aside class="bg-dark" id="sections">
            <div class="container text-center">
                <h1 class="script">Spectrum Section Options</h1>
                <p>You can see all of the section options on the pages listed below.</p>
            </div>
        </aside>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4>Spectrum comes with multiple section options for the following section categories:</h4>
                        <br>
                        <div class="row section-preview">
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-about.html">About Section Options</a>
                            </div>
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-blog.html">Blog Section Options</a>
                            </div>
                        </div>
                        <div class="row section-preview">
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-contact.html">Contact Section Options</a>
                            </div>
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-portfolio.html">Portfolio Section Options</a>
                            </div>
                        </div>
                        <div class="row section-preview">
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-pricing.html">Pricing Section Options</a>
                            </div>
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-services.html">Services/Features Section Options</a>
                            </div>
                        </div>
                        <div class="row section-preview">
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/sections-other.html">Other Section Options</a>
                            </div>
                            <div class="col-lg-6">
                                <a class="btn btn-default btn-block btn-lg btn-raised btn-rounded" href="sections/footers.html">Footer Options</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="docs/index.html" class="btn btn-primary btn-block btn-lg btn-raised btn-rounded">Documentation Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div style="height: 300px;"></div>

    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.js"></script>
    <script src="assets/js/spectrum.nav.js"></script>

</body>

</html>
