<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper">

        <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#features">Features</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#team">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- This sample uses a basic parallax section as the header instead of one of the built in header's! -->
        <section class="bg-parallax-dark" style="background-image: url(assets/img/demo-bgs/app-demo-bg.jpg);" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="50">
            <div class="container">
                <div class="padding-top hidden-xs"></div>
                <div class="row">
                    <div class="col-md-7" data-scrollreveal="enter left over 1s">
                        <h1>Your
                            <span class="text-primary">Application</span>
                            <br>Showcased Beautifully</h1>
                        <p>This application template is perfect for showcasing a mobile application that you have for sale on the App Store or the Google Play store!</p>
                        <ul class="list-inline button-list">
                            <li>
                                <a class="btn btn-primary btn-lg" href="#">
                                    <img src="assets/img/app/apple-badge.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-lg" href="#">
                                    <img src="assets/img/app/google-play-badge.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 hidden-sm hidden-xs" data-scrollreveal="enter right over 1s">
                        <img class="img-responsive" src="assets/img/demo-devices/app-ipad.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="services-3 bg-lighter">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Application Features</h2>
                        <hr class="primary">
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="assets/img/demo-services/art.png" alt="">
                        <h3>Art Direction</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="assets/img/demo-services/barchart.png" alt="">
                        <h3>Analytics</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="assets/img/demo-services/browser.png" alt="">
                        <h3>Cross Browser</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="assets/img/demo-services/camera.png" alt="">
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="assets/img/demo-services/computer.png" alt="">
                        <h3>Computer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="assets/img/demo-services/lightbulb.png" alt="">
                        <h3>Great Ideas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center" data-scrollreveal="move 0 over 1s">
                        <h2>Multi-Platform</h2>
                        <hr class="primary">
                        <p>Our application works on mobile devices, tablets, laptops, and desktop workstations. Store all of your data in our secure cloud database, and access your work from anywhere!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" data-scrollreveal="enter bottom over 1s">
                        <div id="portfolio-2-carousel">
                            <div class="item">
                                <img class="img-responsive" src="assets/img/demo-devices/ipad.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/img/demo-devices/macbook-air.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/img/demo-devices/iphones.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/img/demo-devices/imac.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <section class="clients bg-dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12" data-scrollreveal="move 0 over 1s">
                        <h2>As Seen On</h2>
                        <hr class="light">
                    </div>
                    <div class="col-lg-12" data-scrollreveal="enter bottom over 1s">
                        <ul id="clients-carousel" class="text-center">
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/1.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/2.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/3.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/4.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/5.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/6.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/7.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/8.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/9.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/10.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing" class="pricing-1">
            <div class="container">
                <div class="row text-center" data-scrollreveal="move 0 over 1s">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Pricing</h2>
                        <hr class="primary">
                        <p>Three licensing options are availalbe for the Spectrum Template. A single application license, a multiple application license, and an extended license are the three options availalbe.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 pricing-col" data-scrollreveal="enter left over 1s">
                        <div class="pricing-table">
                            <div class="pricing-heading" style="background-image: url('assets/img/demo-pricing/1.jpg')">
                                <h2>Single</h2>
                            </div>
                            <div class="content">
                                <div class="price">
                                    <span class="amount">$15</span>
                                    <span class="period">one time</span>
                                </div>
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item">Single Installation</li>
                                    <li class="item">
                                        <span class="text-primary">Fully Responsive</span> Design</li>
                                    <li class="item">Dedicated Email Support</li>
                                    <li class="item">Complete
                                        <span class="text-primary">CSS and LESS</span> Files Included</li>
                                    <li class="item">Full Documentation and Usage Instructions</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pricing-col" data-scrollreveal="enter top over 1s">
                        <div class="pricing-table featured">
                            <div class="pricing-heading" style="background-image: url('assets/img/demo-pricing/2.jpg')">
                                <h2>Multiple</h2>
                            </div>
                            <div class="content">
                                <div class="price">
                                    <span class="amount">$55</span>
                                    <span class="period">one time</span>
                                </div>
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item">Multiple Installations</li>
                                    <li class="item">
                                        <span class="text-primary">Fully Responsive</span> Design</li>
                                    <li class="item">Dedicated Email Support</li>
                                    <li class="item">Complete
                                        <span class="text-primary">CSS and LESS</span> Files Included</li>
                                    <li class="item">Full Documentation and Usage Instructions</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pricing-col" data-scrollreveal="enter right over 1s">
                        <div class="pricing-table">
                            <div class="pricing-heading" style="background-image: url('assets/img/demo-pricing/1.jpg')">
                                <h2>Extended</h2>
                            </div>
                            <div class="content">
                                <div class="price">
                                    <span class="amount">$650</span>
                                    <span class="period">one time</span>
                                </div>
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item">Multiple Installations, Sublicense, or Resell</li>
                                    <li class="item">
                                        <span class="text-primary">Fully Responsive</span> Design</li>
                                    <li class="item">Dedicated Email Support</li>
                                    <li class="item">Complete
                                        <span class="text-primary">CSS and LESS</span> Files Included</li>
                                    <li class="item">Full Documentation and Usage Instructions</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="screen-cta text-center bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-scrollreveal="move 0 over 1s">
                        <h2>Screen Call to Action</h2>
                        <hr class="primary">
                        <div data-scrollreveal="enter bottom move 200px over 1s">
                            <img src="assets/img/call-to-action/screen.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="about-1">
            <div class="container">
                <div class="row" data-scrollreveal="move 0 over 1s">
                    <div class="col-lg-12 text-center">
                        <h2>Development Team</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nulla, ipsum, amet, a ab neque dolorum illo odio impedit inventore nemo aliquid eius consectetur repellendus ad vel modi? Officiis, placeat.</p>
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom over 1s">
                    <div class="col-lg-12">
                        <div id="about-1-carousel" class="text-center">
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Patricia Smith</h3>
                                    <p>CEO &amp; Founder</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>John Johnson</h3>
                                    <p>Managing Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Barbara Williams</h3>
                                    <p>Creative Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Elizabeth Jones</h3>
                                    <p>Art Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Jennifer Davis</h3>
                                    <p>Web Developer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Michael Brown</h3>
                                    <p>Graphic Designer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Maria Wilson</h3>
                                    <p>Accounts Manager</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Sandra Taylor</h3>
                                    <p>Marketing Specialist</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary">
            <div class="container">
                <div class="row text-center" data-scrollreveal="move 0 over 1s">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Welcome to Your New Website!</h2>
                        <br>
                        <a href="#" class="btn btn-default btn-lg btn-square btn-raised">Buy Spectrum!</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-1 text-center">
            <div class="upper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="script">Spectrum</h2>
                            <address>
                                <strong>Twitter, Inc.</strong>
                                <br>795 Folsom Ave, Suite 600
                                <br>San Francisco, CA 94107
                                <br>
                                <abbr title="Phone">P:</abbr>(123) 456-7890
                            </address>
                        </div>
                        <div class="col-md-6">
                            <h4>Download</h4>
                            <ul class="list-inline button-list">
                                <li>
                                    <a class="btn btn-primary btn-lg" href="#">
                                        <img src="assets/img/app/apple-badge.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-primary btn-lg" href="#">
                                        <img src="assets/img/app/google-play-badge.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Social</h4>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="small">Copyright &copy; 2015 - Start Bootstrap Themes. All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

</body>

</html>
