<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <!-- <link href="assets/css/spectrum.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <link href="assets/css/spectrum-orange.css" rel="stylesheet">
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper">

        <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#services">Services</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header class="intro-img intro-dark-bg" style="background-image: url(assets/img/demo-bgs/demo-bg-3.jpg)" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="intro-body" data-scrollreveal="move 0">
                <div class="container">
                    <div class="intro-welcome">Hi, my name is</div>
                    <br>
                    <h1 class="brand-heading">Johnathan<br><span class="text-primary">Johnson</span></h1>
                    <hr class="light">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h4>I am a freelance web designer and marketer.</h4>
                            </div>
                            <div class="item">
                                <h4>I live and work out of San Francisco, CA.</h4>
                            </div>
                            <div class="item">
                                <h4>I have a passion for design and user experience.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                        <a href="#about" class="btn btn-scroll-light sink">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about-2">
            <div class="container">
                <div class="row" data-scrollreveal="enter left">
                    <div class="col-lg-4 col-lg-offset-1">
                        <img src="assets/img/demo-portraits/portrait-2.jpg" class="img-circle img-responsive img-centered dark-faded-border" alt="">
                    </div>
                    <div class="col-lg-5 text-center" data-scrollreveal="enter right">
                        <h2>About Me</h2>
                        <hr class="primary">
                        <p>Hi there! My name is Johnathan Johnson and I am a freelance web designer and graphic artist. I have a passion for all things creative, and I am ready to help you with your next project!</p>
                        <p>Connect with me via social media, view my
                            <span class="page-scroll"><a href="#portfolio">past work</a>
                            </span>, or
                            <span class="page-scroll"><a href="#contact">contact me</a>
                            </span>now if you're ready to get started!</p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-dark btn-facebook">
                                    <i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-linkedin">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-twitter">
                                    <i class="fa fa-fw fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-dribbble">
                                    <i class="fa fa-fw fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <aside class="bg-parallax-dark nopadding" style="background-image: url(assets/img/demo-bgs/freelancer-cta.jpg);" data-stellar-background-ratio="0.5">
            <div class="aside-overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 data-scrollreveal="enter top">Your Website, Your Way</h2>
                            <hr class="light">
                            <p data-scrollreveal="enter bottom">Spectrum comes ready to go with a variety of layout options to choose from, or you can build your own layout using the instructions in the documentation!</p>
                            <a data-scrollreveal="enter bottom after .5s" href="#" class="btn btn-outline btn-light btn-lg btn-square">Buy Spectrum!</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <section id="services" class="services-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center" data-scrollreveal="move 0">
                        <h2>Services I Offer</h2>
                        <hr class="primary">
                        <p>When it comes to your website, you want someone who can provide a range of services to make sure you get everything you need in one place.</p>
                    </div>
                    <div class="col-lg-12 text-center" data-scrollreveal="enter bottom">
                        <ul id="services-1-carousel" class="icon-effect list-inline">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item">
                                <span class="icon icon-code"></span>
                                <h3>Web Desgin</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-envelope-o"></span>
                                <h3>Email Support</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-mobile"></span>
                                <h3>Responsive Design</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-info-circle"></span>
                                <h3>Consulting</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-pencil"></span>
                                <h3>Digital Art</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-wrench"></span>
                                <h3>Maintenance</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-rocket"></span>
                                <h3>Launch Timelines</h3>
                            </li>
                            <li class="item">
                                <span class="icon icon-flag"></span>
                                <h3>Custom Branding</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center" data-scrollreveal="move 0">
                        <h2>Portfolio</h2>
                        <hr class="primary">
                        <ul class="list-inline" id="filters">
                            <li>
                                <button data-filter="*" type="button" class="btn btn-primary btn-square btn-raised">All</button>
                            </li>
                            <li>
                                <button data-filter=".web" type="button" class="btn btn-primary btn-square btn-raised">Website</button>
                            </li>
                            <li>
                                <button data-filter=".graphic" type="button" class="btn btn-primary btn-square btn-raised">Graphic</button>
                            </li>
                            <li>
                                <button data-filter=".print" type="button" class="btn btn-primary btn-square btn-raised">Print</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom">
                    <div class="isotope">
                        <div class="col-sm-4 portfolio-item web">
                            <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/1.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/2.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item print">
                            <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/3.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item web">
                            <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/4.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/5.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item print">
                            <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/6.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item web">
                            <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/7.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/8.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item print">
                            <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="assets/img/demo-portfolio/9.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients bg-dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12" data-scrollreveal="move 0">
                        <h2>Past Clients</h2>
                        <hr class="light">
                    </div>
                    <div class="col-lg-12" data-scrollreveal="enter bottom">
                        <ul id="clients-carousel" class="text-center">
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/1.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/2.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/3.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/4.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/5.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/6.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/7.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/8.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/9.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/10.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="portfolio-2 bg-lighter text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Testimonials</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-12">
                        <div id="portfolio-2-carousel">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <img src="assets/img/demo-portraits/portrait-5.jpg" class="img-circle img-responsive img-centered" alt="">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestias, quae, eligendi perspiciatis architecto dicta recusandae dolorem modi quidem facilis maiores culpa quod voluptatem veritatis laborum rem sequi esse sit!"</p>
                                        <p class="text-primary">- Jane Smith, CEO of GeneriCo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <img src="assets/img/demo-portraits/portrait-6.jpg" class="img-circle img-responsive img-centered" alt="">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestias, quae, eligendi perspiciatis architecto dicta recusandae dolorem modi quidem facilis maiores culpa quod voluptatem veritatis laborum rem sequi esse sit!"</p>
                                        <p class="text-primary">- John Smith, Marketing Director of Bread Co.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <img src="assets/img/demo-portraits/portrait-7.jpg" class="img-circle img-responsive img-centered" alt="">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestias, quae, eligendi perspiciatis architecto dicta recusandae dolorem modi quidem facilis maiores culpa quod voluptatem veritatis laborum rem sequi esse sit!"</p>
                                        <p class="text-primary">- Jane Smith, Associate Editor at Weekly Digest</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary">
            <div class="container">
                <div class="row text-center" data-scrollreveal="move 0">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="allcaps">Your New Website is Waiting!</h2>
                        <br>
                        <a href="#" class="btn btn-default btn-lg btn-square btn-raised">Buy Spectrum!</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-1 bg-parallax-light" style="background-image: url(assets/img/demo-bgs/freelancer-contact.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row" data-scrollreveal="move 0">
                    <div class="col-lg-12 text-center">
                        <h2>Let's Get In Touch</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom">
                    <div class="col-lg-8 col-lg-offset-2">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-lg btn-primary btn-square btn-raised">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-2 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="script">Thank's for visiting Spectrum!</h2>
                        <p>Spectrum is a multi-purpose, Bootstrap based, one-page website theme and framework. You can buy Spectrum on the WrapBootstrap theme store. It comes complete with many starter examples and color themes, LESS files for advanced customization, and extensive documentation and usage instructions.</p>
                        <p class="small">Copyright &copy; 2015 - Start Bootstrap Themes. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h3 class="script">Find me!</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <br>
                        <address>
                            <strong>Twitter, Inc.</strong>
                            <br>795 Folsom Ave, Suite 600
                            <br>San Francisco, CA 94107
                            <br>
                            <abbr title="Phone">P:</abbr>(123) 456-7890
                        </address>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Standard Portfolio Modal - Images and Text -->
    <div id="portfolio-modal-1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div id="project-details-carousel" class="owl-carousel owl-theme">

                            <div class="item">
                                <img src="assets/img/demo-portfolio/10.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/demo-portfolio/11.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/demo-portfolio/12.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                <strong>Client:</strong>Lorem Ipsum</li>
                            <li>
                                <strong>Services:</strong>Web Design, Photography</li>
                            <li>
                                <strong>Date:</strong>January 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Standard Portfolio Modal - Video and Text -->
    <div id="portfolio-modal-2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <iframe src="http://player.vimeo.com/video/87701971?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" style="border: none;"></iframe>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                <strong>Client:</strong>Lorem Ipsum</li>
                            <li>
                                <strong>Services:</strong>Web Design, Photography</li>
                            <li>
                                <strong>Date:</strong>January 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

</body>

</html>
