<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <!-- <link href="assets/css/spectrum.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <link href="assets/css/spectrum-yellow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper">

        <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#clients">Clients</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header class="video-bg">
            <div class="intro-video intro-dark-bg container">
                <div class="overlay"></div>
                <div class="intro-body">
                    <div class="container">
                        <a href="#" class="btn btn-primary btn-square btn-lg">Buy This Theme!</a>
                        <br>
                        <br>
                        <h1 class="brand-heading">
                            A <span class="text-primary">Multipurpose</span><br>One Page <span class="text-primary">Theme</span>
                        </h1>
                        <hr class="light">
                        <div class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <h4>Spectrum is a One Page Website Framework</h4>
                                </div>
                                <div class="item">
                                    <h4>Easy to Use and Easy to Customize</h4>
                                </div>
                                <div class="item">
                                    <h4>Full Documentation and Support is Included</h4>
                                </div>
                            </div>
                        </div>
                        <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                            <a href="#about" class="btn btn-scroll-light sink">
                                <i class="fa fa-angle-double-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about-2">
            <div class="container">
                <div class="row" data-scrollreveal="enter left over 1s">
                    <div class="col-lg-4 col-lg-offset-1">
                        <img src="assets/img/demo-portraits/portrait-1.jpg" class="img-circle img-responsive img-centered dark-faded-border" alt="">
                    </div>
                    <div class="col-lg-5 text-center" data-scrollreveal="enter right over 1s">
                        <h2>About Me</h2>
                        <hr class="primary">
                        <p>Hi there! My name is Jessica Johnson and I am a freelance web designer and graphic artist. I have a passion for all things creative, and I am ready to help you with your next project!</p>
                        <p>Connect with me via social media, view my
                            <span class="page-scroll"><a href="#portfolio">past work</a>
                            </span>, or
                            <span class="page-scroll"><a href="#contact">contact me</a>
                            </span>now if you're ready to get started!</p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-dark btn-facebook">
                                    <i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-linkedin">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-twitter">
                                    <i class="fa fa-fw fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-dribbble">
                                    <i class="fa fa-fw fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <aside class="bg-parallax-dark nopadding" style="background-image: url(assets/img/demo-bgs/freelancer-cta.jpg);" data-stellar-background-ratio="0.5">
            <div class="aside-overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>Your Website, Your Way</h2>
                            <hr class="light">
                            <p>Spectrum comes ready to go with a variety of layout options to choose from, or you can build your own layout using the instructions in the documentation!</p>
                            <a href="#" class="btn btn-outline btn-light btn-lg btn-square">Buy Spectrum!</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <section id="portfolio" class="portfolio-1">
            <div class="container">
                <div class="row" data-scrollreveal="move 0 over 1s">
                    <div class="col-lg-12 text-center">
                        <h2>Portfolio</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom over 1s">
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://www.youtube.com/watch?v=9d8wWcJLnFI" class="portfolio-link popup-youtube">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/demo-portfolio/1.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="http://vimeo.com/87701971" class="portfolio-link popup-vimeo">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/demo-portfolio/2.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://www.youtube.com/watch?v=9d8wWcJLnFI" class="portfolio-link popup-youtube">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/demo-portfolio/3.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="http://vimeo.com/87701971" class="portfolio-link popup-vimeo">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/demo-portfolio/4.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://www.youtube.com/watch?v=9d8wWcJLnFI" class="portfolio-link popup-youtube">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/demo-portfolio/5.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="http://vimeo.com/87701971" class="portfolio-link popup-vimeo">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/demo-portfolio/6.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="clients" class="clients bg-dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12" data-scrollreveal="move 0 over 1s">
                        <h2>Clients I've Worked With</h2>
                        <hr class="light">
                    </div>
                    <div class="col-lg-12" data-scrollreveal="move 0 over 1s">
                        <ul id="clients-carousel" class="text-center">
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/1.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/2.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/3.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/4.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/5.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/6.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/7.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/8.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/9.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="assets/img/demo-clients/10.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary">
            <div class="container">
                <div class="row text-center" data-scrollreveal="move 0 over 1s">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="allcaps">Your New Website is Waiting!</h2>
                        <br>
                        <a href="#" class="btn btn-default btn-lg btn-square btn-raised">Buy Spectrum!</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-1 bg-parallax-light" style="background-image: url(assets/img/demo-bgs/video-contact.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row" data-scrollreveal="move 0 over 1s">
                    <div class="col-lg-12 text-center">
                        <h2>Let's Talk</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom over 1s">
                    <div class="col-lg-8 col-lg-offset-2">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-lg btn-primary btn-square btn-raised">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-2 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="script">Thank's for visiting Spectrum!</h2>
                        <p>Spectrum is a multi-purpose, Bootstrap based, one-page website theme and framework. You can buy Spectrum on the WrapBootstrap theme store. It comes complete with many starter examples and color themes, LESS files for advanced customization, and extensive documentation and usage instructions.</p>
                        <p class="small">Copyright &copy; 2015 - Start Bootstrap Themes. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h3 class="script">Find me!</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <br>
                        <address>
                            <strong>Twitter, Inc.</strong>
                            <br>795 Folsom Ave, Suite 600
                            <br>San Francisco, CA 94107
                            <br>
                            <abbr title="Phone">P:</abbr>(123) 456-7890
                        </address>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

    <!-- Script to Activate Tubular jQuery Plugin - Use this script if you want to use a YouTube video as a background video. -->
    <script>
    $('.video-bg').tubular({
        videoId: '9d8wWcJLnFI',
        mute: true
    });
    </script>

</body>

</html>
